# MyBooksApp2

./: MyBooks.sln
Documentation/: KindleUpload.docx
MARCLib/: MARCLib.vbproj  MyBooks.MARC.vbproj
MyBooks/: App.xaml  App.xaml.vb  AppShell.xaml  AppShell.xaml.vb  MyBooks.App.vbproj  Package.appxmanifest  Package.xml
MyBooks - Kopie/: MainPage.xaml  Package.appxmanifest
MyBooks - Kopie/My Project/: AssemblyInfo.vb
MyBooks.ContextProvider/: MyBooks.ContextProvider.csproj  MyBooksContext.cs
MyBooks.ContextProvider/Migrations/: 20190426105105_InitialCreate.Designer.cs  20190426105105_InitialCreate.cs  20190426121759_NewColumnASIN.Designer.cs  20190426121759_NewColumnASIN.cs  MyBooksContextModelSnapshot.cs
MyBooks.Migrations.Startup/: MyBooks.Migrations.Startup.csproj  Program.cs
MyBooks.Models/: Author.vb  Book.vb  DBObject.vb  Keyword.vb  MyBooks.Models.vbproj  Storage.vb
MyBooks.OCLCClassify/: FileOCLCXml.vb  MyBooks.OCLCClassify.vbproj  Work.vb
MyBooks.Repository/: IAuthorRepository.vb  IBookRepository.vb  IImportExportService.vb  IKeywordRepository.vb  IMyBooksRepository.vb  IStorageRepository.vb  MyBooks.Repository.vbproj  UpdateCounters.vb
MyBooks.Repository/Libraries/: AudibleLibrary.vb  BibliotheksverbundBayern.vb  DeutscheNationalbibliothek.vb  ILibraryAccess.vb  KindleLibrary.vb  LibraryAccessBase.vb  LibraryOfCongress.vb  LibraryRegistry.vb  MARCConverter.vb  OCLCClassifyConverter.vb  OCLCIsbnAccess.vb  OnlineComputerLibraryCenter.vb  ScannedBooks.vb
MyBooks.Repository/Sql/: MyBooksContext.vb  SqlAuthorRepository.vb  SqlBookRepository.vb  SqlExportImportService.vb  SqlKeywordRepository.vb  SqlMyBooksRepository.vb  SqlStorageRepository.vb
MyBooks/Commands/: BaseCommand.vb  RelayCommand.vb
MyBooks/Design/: 128002.diagram  2.session  Design.prj  MyBooks.prj
MyBooks/My Project/: AssemblyInfo.vb
MyBooks/Navigation/: NavMenuItem.vb  NavMenuListView.vb  NavMenuSecondaryButton.xaml  NavMenuSecondaryButton.xaml.vb
MyBooks/Styles/: GoogleColors.xaml  NavStyles.xaml
MyBooks/TelerikStrings/: TelerikStringLoader.vb
MyBooks/Themes/: Generic.xaml  GridDarkTheme.xaml  GridLightTheme.xaml
MyBooks/UserControls/: AdvancedAutoSuggestBox.xaml  AdvancedAutoSuggestBox.xaml.vb  AdvancedAutoSuggestBoxDeleteSuggestionArgs.vb  AdvancedAutoSuggestBoxEntryViewModel.vb  AdvancedAutoSuggestBoxSuggesttionChosenArgs.vb  AuthorChoiceFilter.vb  AuthorFilter.vb  BaseFilterControl.vb  BorrowedFilter.vb  BorrowedFilterControl.xaml  BorrowedFilterControl.xaml.vb  ChoiceCheckBox.vb  ColumnMarker.vb  CustomFilterButtonTapCommand.vb  DetailExpander.xaml  DetailExpander.xaml.vb  KeywordChoiceFilter.vb  KeywordsFilter.vb  MediumChoiceFilter.vb  StorageChoiceFilter.vb  StorageFilter.vb  TextChoiceFilter.vb  TextChoiceFilterControl.xaml  TextChoiceFilterControl.xaml.vb  TextFilter.vb  TextFilterControl.xaml  TextFilterControl.xaml.vb
MyBooks/ValueComparers/: BookComparer_TitleAscending.vb
MyBooks/ValueConverters/: BooleanInverterConverter.vb  BooleanOperator.vb  BooleanToSelectionModeConverter.vb  BooleanToVisibilityConverter.vb  DateToDateTimeOffsetConverter.vb  IntegerToStringConverter.vb  MediumTypeToStringConverter.vb  NullToBooleanConverter.vb  NullToVisibilityConverter.vb  StringToDateTimeConverter.vb  StringToDateTimeOffsetConverter.vb  (+3 more)
(+37 files in other folders)
