format 219

classcanvas 128130 class_ref 128002 // LibrarySearchResultViewModel
  classdiagramsettings member_max_width 0 end
  xyz 33.3784 95.3479 2000
end
classcanvas 128258 class_ref 128130 // LibraryBooksViewModel
  classdiagramsettings member_max_width 0 end
  xyz 63.3662 517.281 2000
end
classcanvas 128386 class_ref 128258 // BookBrowserViewModel
  classdiagramsettings member_max_width 0 end
  xyz 343.26 520.3 2000
end
classcanvas 128770 class_ref 128386 // Book
  classdiagramsettings member_max_width 0 end
  xyz 417.353 745.787 2000
end
classcanvas 129282 class_ref 128514 // ILibraryAccess
  classdiagramsettings member_max_width 0 end
  xyz 381.811 100.99 2000
end
classcanvas 129794 class_ref 135042 // BookListPageViewModel
  classdiagramsettings member_max_width 0 end
  xyz 74.8741 853.666 2000
end
classcanvas 129922 class_ref 135170 // BookViewModel
  classdiagramsettings member_max_width 0 end
  xyz 371.023 846.608 2000
end
classcanvas 130178 class_ref 135298 // BookDetailPageViewModel
  classdiagramsettings member_max_width 0 end
  xyz 583.65 864.013 2000
end
classcanvas 130818 class_ref 141826 // BrowserSupportViewModel
  classdiagramsettings member_max_width 0 end
  xyz 578.45 511.22 2000
end
classcanvas 131586 class_ref 148354 // AppShell
  classdiagramsettings member_max_width 0 end
  xyz 665.01 419.7 2000
end
relationcanvas 128514 relation_ref 128002 // <association>
  decenter_begin 550
  from ref 128130 z 2001 to point 131.66 425.54
  line 131330 z 2001 to point 128.6 522.48
  line 131458 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <association>
  from ref 128386 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <aggregation>
  decenter_end 509
  from ref 128258 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 128386 // <association>
  decenter_begin 89
  from ref 128130 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 128514 // <association>
  from ref 129282 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128642 // <association>
  from ref 128258 z 2001 to ref 129282
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 135298 // <association>
  from ref 129922 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 135426 // <aggregation>
  from ref 129794 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 135682 // <directional composition>
  from ref 130178 z 2001 to ref 129922
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 148994 // <association>
  from ref 128386 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 149250 // <association>
  from ref 129922 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 155906 // <association>
  decenter_end 513
  from ref 131586 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
