format 219
"MyBooks"
  revision 5
  modified_by 2 "Thomas"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A3

  image_root_dir ""


  mark_for_import
  
  classview 128002 "LibraryBroswer"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 128514 "ILibraryAccess"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128898 // <association>
	relation_ref 128386 // <association>
      end

      classrelation 129026 // <association>
	relation 128514 ----
	  a role_name "" private
	    classrelation_ref 129026 // <association>
	  b role_name "" private
	    classrelation_ref 129154 // <association>
      end

      classrelation 129410 // <association>
	relation_ref 128642 // <association>
      end

      classrelation 144130 // <association>
	relation 142466 ----
	  a role_name "" private
	    classrelation_ref 144130 // <association>
	  b role_name "" private
	    classrelation_ref 144002 // <association>
      end
    end

    class 128386 "Book"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128386 // <association>
	relation_ref 128130 // <association>
      end

      classrelation 136322 // <association>
	relation_ref 135298 // <association>
      end

      classrelation 143618 // <association>
	relation_ref 142210 // <association>
      end
    end

    class 128258 "BookBrowserViewModel"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129538 "Model"
	public type class_ref 128386 // Book
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129666 "Title"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129794 "Authors"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129026 "AddBookCommand"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129410 "InitializeBookLinks"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 128258 // <association>
	relation 128130 ----
	  a role_name "" private
	    classrelation_ref 128258 // <association>
	  b role_name "" private
	    classrelation_ref 128386 // <association>
      end

      classrelation 128642 // <aggregation>
	relation_ref 128258 // <aggregation>
      end

      attribute 130818 "Library"
	private type class_ref 128514 // ILibraryAccess
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 129154 // <association>
	relation_ref 128514 // <association>
      end

      attribute 152834 "BrowserAdapter"
	public type class_ref 141826 // BrowserSupportViewModel
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 150658 // <association>
	relation 148994 ----
	  a role_name "" private
	    classrelation_ref 150658 // <association>
	  b role_name "" private
	    classrelation_ref 150786 // <association>
      end
    end

    class 128130 "LibraryBooksViewModel"
      visibility protected 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128770 "BookItems"
	public type class_ref 128258 // BookBrowserViewModel
	multiplicity "*"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128898 "AudioItems"
	public type class_ref 128258 // BookBrowserViewModel
	multiplicity "*"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129026 "AllItems"
	public type class_ref 128258 // BookBrowserViewModel
	multiplicity "*"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129154 "CurrentPosition"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129282 "HasPreviousPage"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129410 "HasNextPage"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128898 "SetItems"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 128130 // <association>
	relation_ref 128002 // <association>
      end

      classrelation 128514 // <aggregation>
	relation 128258 o---
	  a role_name "" private
	    classrelation_ref 128514 // <aggregation>
	  b role_name "" private
	    classrelation_ref 128642 // <aggregation>
      end

      attribute 130946 "Library"
	private type class_ref 128514 // ILibraryAccess
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 129282 // <association>
	relation 128642 ----
	  a role_name "" private
	    classrelation_ref 129282 // <association>
	  b role_name "" private
	    classrelation_ref 129410 // <association>
      end

      classrelation 143874 // <aggregation>
	relation 142338 o---
	  a role_name "" private
	    classrelation_ref 143874 // <aggregation>
	  b role_name "" private
	    classrelation_ref 143746 // <aggregation>
      end
    end

    class 128002 "LibrarySearchResultViewModel"
      visibility public 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128002 "Search"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128130 "PrevPage"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128258 "NextPage"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128386 "EnableHub"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128514 "EnableList"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128642 "OpenBrowser"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128770 "CloseBrowser"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 128002 "Library"
	public type class_ref 128514 // ILibraryAccess
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128130 "Libraries"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "QueryResult"
	public type class_ref 128130 // LibraryBooksViewModel
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "SearchAuthor"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "SearchTitle"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128642 "MaxHits"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130690 "libraryAccess"
	private type class_ref 128514 // ILibraryAccess
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 128002 // <association>
	relation 128002 ----
	  a role_name "" private
	    classrelation_ref 128002 // <association>
	  b role_name "" private
	    classrelation_ref 128130 // <association>
      end

      classrelation 128770 // <association>
	relation 128386 ----
	  a role_name "" private
	    classrelation_ref 128770 // <association>
	  b role_name "" private
	    classrelation_ref 128898 // <association>
      end
    end

    classdiagram 128002 "ClassDiagram"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 135042 "BookListPageViewModel"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 135938 "SyncCommand"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 136066 "ImportDbCommand"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 136194 "ExportDbCommand"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 136322 "DeleteBookCommand"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 137474 "IsModified"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 137602 "Books"
	public type class_ref 135170 // BookViewModel
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 135938 // <association>
	relation 135170 ----
	  a role_name "" private
	    classrelation_ref 135938 // <association>
	  b role_name "" private
	    classrelation_ref 136066 // <association>
      end

      classrelation 136450 // <aggregation>
	relation 135426 o---
	  a role_name "" private
	    classrelation_ref 136450 // <aggregation>
	  b role_name "" private
	    classrelation_ref 136578 // <aggregation>
      end

      operation 137090 "GetBooksListAsync"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 135170 "BookViewModel"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 136066 // <association>
	relation_ref 135170 // <association>
      end

      attribute 137730 "Model"
	public type class_ref 128386 // Book
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136194 // <association>
	relation 135298 ----
	  a role_name "" private
	    classrelation_ref 136194 // <association>
	  b role_name "" private
	    classrelation_ref 136322 // <association>
      end

      classrelation 136578 // <aggregation>
	relation_ref 135426 // <aggregation>
      end

      attribute 137858 "Modified"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 137986 "IsInEdit"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 138114 "IsNew"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 138242 "Title"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 138370 "Authors"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 136450 "Validate"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 136578 "Save"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 136834 // <association>
	relation_ref 135554 // <association>
      end

      classrelation 150914 // <association>
	relation 149122 ----
	  a role_name "" private
	    classrelation_ref 150914 // <association>
	  b role_name "" private
	    classrelation_ref 151042 // <association>
      end

      classrelation 151170 // <association>
	relation 149250 ----
	  a role_name "" private
	    classrelation_ref 151170 // <association>
	  b role_name "" private
	    classrelation_ref 151298 // <association>
      end
    end

    class 135298 "BookDetailPageViewModel"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 136706 "SaveCommand"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 136834 "CancelEditsCommand"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 136962 "StartEditCommand"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 138498 "Book"
	private type class_ref 135170 // BookViewModel
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136706 // <association>
	relation 135554 ----
	  a role_name "" private
	    classrelation_ref 136706 // <association>
	  b role_name "" private
	    classrelation_ref 136834 // <association>
      end

      classrelation 136962 // <directional composition>
	relation 135682 *-->
	  a role_name "" private
	    classrelation_ref 136962 // <directional composition>
	  b parent class_ref 135170 // BookViewModel
      end

      attribute 138626 "IsInEdit"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 138754 "IsNew"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 141826 "BrowserSupportViewModel"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 145666 "BibItemUriIsValid"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 145794 "BibItemUri"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 145922 "IsGoogleBooksItemAvailable"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 146050 "CurrentDisplayIsStandardLib"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 146178 "CanGoBack"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 146306 "CanGoForward"
	public explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 143746 "DisplayGoogleBooksCommand"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 143874 "DisplayStandardLibCommand"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 143490 // <association>
	relation 142210 ----
	  a role_name "" private
	    classrelation_ref 143490 // <association>
	  b role_name "" private
	    classrelation_ref 143618 // <association>
      end

      classrelation 143746 // <aggregation>
	relation_ref 142338 // <aggregation>
      end

      classrelation 144002 // <association>
	relation_ref 142466 // <association>
      end

      classrelation 150786 // <association>
	relation_ref 148994 // <association>
      end

      classrelation 151042 // <association>
	relation_ref 149122 // <association>
      end

      classrelation 151298 // <association>
	relation_ref 149250 // <association>
      end
    end
  end
end
